<div class="grid">
  <div class="trending pad-t unit xs-1 s-1 m-1-4 l-1-4 xl-1-4">
    <h2 class="peta text-center">What's Trending?</h2>
    <i class="icon i-18">
      <svg><use xlink:href="images/icons.svg#star-icon"></use></svg>
    </i>
  </div>
  <div class="card chop unit xs-1 s-1 m-1-4 l-1-4 xl-1-4 ">
    <a href="#">
      <div class="card chop">
        <img class="img-flex max-width" src="/images/accessories.png" alt="">
        <div class="island-1-2">
          <h3 class="peta push-1-4">Alex Aiono</h2>
          <p class="not-bold">Round shades & Watch</p>
        </div>
      </div>
    </a>
  </div>
  <div class="card chop unit xs-1 s-1 m-1-4 l-1-4 xl-1-4 ">
    <a href="#">
      <div class="card chop">
        <img class="img-flex max-width" src="/images/accessories.png" alt="">
        <div class="island-1-2">
          <h3 class="peta push-1-4">Alex Aiono</h2>
          <p class="not-bold">Round shades & Watch</p>
        </div>
      </div>
    </a>
  </div>
  <div class="card chop unit xs-1 s-1 m-1-4 l-1-4 xl-1-4 ">
    <a href="#">
      <div class="card chop">
        <img class="img-flex max-width" src="/images/accessories.png" alt="">
        <div class="island-1-2">
          <h3 class="peta push-1-4">Alex Aiono</h2>
          <p class="not-bold">Round shades & Watch</p>
        </div>
      </div>
    </a>
  </div>
